{
  "name": "school",
  "version": "0.1.1",
  "description": "AI大模型应用开发知识库",
  "private": true,
  "type": "module",
  "author": "devdiv",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "sh deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devdiv/school.git"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.28",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.128",
    "@vuepress/plugin-markdown-chart": "2.0.0-rc.128",
    "@vuepress/plugin-medium-zoom": "2.0.0-rc.128",
    "@vuepress/plugin-prismjs": "2.0.0-rc.128",
    "@vuepress/plugin-pwa": "2.0.0-rc.128",
    "@vuepress/plugin-register-components": "2.0.0-rc.128",
    "@vuepress/plugin-search": "2.0.0-rc.128",
    "@vuepress/theme-default": "2.0.0-rc.128",
    "markmap-lib": "^0.18.12",
    "markmap-toolbar": "^0.18.12",
    "markmap-view": "^0.18.12",
    "mermaid": "^11.14.0",
    "sass-embedded": "^1.99.0",
    "vuepress": "2.0.0-rc.28",
    "vuepress-plugin-md-enhance": "^2.0.0-rc.106"
  },
  "dependencies": {
    "@iconify/vue": "^3.1.0",
    "dotenv": "^16.0.0",
    "markmap-common": "^0.18.9"
  }
}
